{
  "expo": {
    "name": "rastrearCumaru",
    "slug": "rastrearCumaru",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "rastrearcumaru",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Este app precisa da sua localização para mostrar lotes próximos e permitir navegação.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Este app precisa da sua localização para mostrar lotes próximos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE"
      ],
      "package": "com.wagnersam.rastrearCumaru"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Permitir que $(PRODUCT_NAME) acesse sua câmera para escanear QR codes das árvores."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Permite que o app acesse sua localização para mostrar lotes próximos e permitir navegação.",
          "locationWhenInUsePermission": "Permite que o app acesse sua localização para mostrar lotes próximos.",
          "locationAlwaysPermission": "Permite que o app acesse sua localização para mostrar lotes próximos."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "aa786d83-980e-4ce9-a34e-b6677f2999ac"
      }
    }
  }
}